{
	"folders": [
		{
			"path": "..\\Front End Simplified"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"liveServer.settings.multiRootWorkspaceName": "Down To Earth Design"
	}
}